# MobileAQA_Framework

./: pom.xml
src/main/java/com/svitlana_karapuhina/core/appium/: DriverFactory.java
src/main/java/com/svitlana_karapuhina/core/constants/: Constants.java
src/main/java/com/svitlana_karapuhina/core/helper/: ElementHelper.java
src/main/java/com/svitlana_karapuhina/core/listener/: TestListener.java
src/main/java/com/svitlana_karapuhina/core/utils/: CommonUtils.java  WaitingUtils.java
src/main/java/com/svitlana_karapuhina/pages/: BasePage.java
src/main/java/com/svitlana_karapuhina/pages/abstarctPages/: AbstractMainPage.java  AbstractMyAccountPage.java
src/main/java/com/svitlana_karapuhina/pages/android/: AndroidMainPage.java  AndroidMyAccountPage.java
src/main/java/com/svitlana_karapuhina/pages/elements/: MainPageElement.java  MyAccountPageElement.java
src/main/java/com/svitlana_karapuhina/pages/ios/: IOSMainPage.java  IOSMyAccountPage.java
src/main/resources/: device.properties
src/test/java/: SingUpTest.java
src/test/java/base/: BaseTest.java
src/test/resources/: testng.xml
