URL=http://127.0.0.1:4723/wd/hub
PlatformName=Android
PlatformVersion=9.0
DeviceName=PlatformVersion
UDID=FA6A90302758
FullReset=false
NoReset=true
App=MANGO_com.dylvian.mango.activities.apk
AppPackage=com.dylvian.mango.activities
AppActivity=com.mango.activities.presentation.splash.ActivitySplash
WaitTimeoutInSeconds=20

#  IOS
#PlatformName=IOS
#PlatformVersion=12.0
#DeviceName=Iphone10
#UDID=b1b6d2d5cbfaafd3eabdaed5cf685bc88c62c750
#App=MANGO.ipa
#FullReset=false
#NoReset=true
#WaitTimeoutInSeconds=20